@import url("./params.css");

body {
  margin: 0;
  font-family: "Cabin", sans-serif;
}
.secondary-font {
  font-family: "Kalam", cursive;
}
.form-container {
  display: grid;
  gap: 2px;
  place-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  padding: 0 10%;
}
.form-container figure {
  justify-self: center;
}
.center-carousel-grids {
  display: flex;
  justify-content: center;
}
.carousel-grids {
  width: 100%;
  display: flex;
  /* gap: 1px; */
  place-content: center;
  align-items: center;
  /* grid-template-columns: repeat(10, 1fr); */
  overflow-x: scroll;
  padding: 0 20%;
  margin: 0 10%;
}
h1 {
  color: var(--text);
  margin-bottom: 0;
}
h1.secondary-font {
  color: var(--text);
  font-size: clamp(8px, 10vw, var(--super-font));
  margin: 0;
}
.subtitle {
  font-size: clamp(8px, 7vw, var(--xxxlg));
  margin: 10px 150px 20px 150px;
  text-align: center;
}
.simple-container div {
  display: flex;
  margin: 10px 100px 20px 100px;
  justify-content: center;
}
.simple-container div button {
  width: 150px;
  margin: 0 2px 0 2px;
}
section h1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--xxxlg);
}
.header-img {
  width: 400px;
  height: 400px;
  border-radius: 50%;
  object-fit: cover;
}
.primary-button {
  background-color: var(--violet-color);
  border-radius: 50px;
  border: 1px solid var(--white);
  color: var(--white);
  width: 160px;
  height: 40px;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 40px;
}
.secondary-button {
  background-color: var(--white);
  border-radius: 50px;
  border: 1px solid var(--principal-color);
  color: var(--principal-color);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 40px;
}
.primary-button:hover {
  background-color: var(--principal-color);
}
.container {
  display: flex;
  width: 100%;
  box-sizing: border-box;
}
.flex-container {
  overflow: hidden;
  transition: 0.5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  color: var(--white);
  border-radius: 20px;
}
.content-text {
  font-size: 16px;
  line-height: 20px;
  padding: 0 10%;
}
.content-title {
  padding: 0 10%;
}
.title-text {
  color: var(--white);
}
.flex-container img {
  width: 100%;
  height: calc(100% - 10vh);
  object-fit: cover;
  transition: 0.5s;
  padding: 0;
  margin: 0;
}
.section-container {
  padding: 5%;
  justify-content: baseline;
}
section .section-container h1 {
  align-items: baseline;
}
.vertical-separator {
  border-left: 100px solid var(--violet-color);
  height: 10px;
}
.input-form {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}
.input-form label {
  color: var(--text);
  font-weight: bold;
  margin-bottom: 5px;
}
.input-form input,
select,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 10px;
  border: 2px solid var(--violet-color);
  border-radius: 5px;
  width: 300px;
  font-size: var(--sm);
}
select {
  width: 100%;
}

@media (max-width: 640px) {
  .form-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  .subtitle {
    margin: 10px 50px 20px 50px;
  }
  .simple-container div {
    margin: 10px 50px 20px 50px;
  }
  .header-img {
    width: 300px;
    height: 300px;
  }
  .simple-container div {
    flex-direction: column;
  }
  .simple-container div button {
    width: 100%;
    margin: 10px 2px 0 2px;
  }
  .content-text {
    line-height: 30px;
    padding: 0 10%;
  }

  .flex-container img {
    height: calc(100% - 30vh);
  }
}
